<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5X-ua-7Q5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management Student-->
        <scene sceneID="ZcT-KZ-ZyK">
            <objects>
                <tableViewController id="bzh-NM-8MI" customClass="MangementStudentTableViewController" customModule="ManagementStudent_13110085_Kiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jx-ln-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="149" id="11G-mH-TG5" customClass="StudentTableViewCell" customModule="ManagementStudent_13110085_Kiet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11G-mH-TG5" id="3HE-Xy-uFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-RL-Pwu">
                                            <rect key="frame" x="10" y="8" width="51" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-6s-i3z">
                                            <rect key="frame" x="155" y="8" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-8I-C2i">
                                            <rect key="frame" x="10" y="43" width="85.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-U7-2ja">
                                            <rect key="frame" x="155" y="43" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-mI-1PU">
                                            <rect key="frame" x="10" y="78" width="80" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-M4-661">
                                            <rect key="frame" x="155" y="113" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-wf-TwA">
                                            <rect key="frame" x="10" y="113" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblUni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-cm-4kf">
                                            <rect key="frame" x="155" y="78" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4jE-8I-C2i" firstAttribute="top" secondItem="Itp-RL-Pwu" secondAttribute="bottom" constant="15" id="4tN-wE-xiO"/>
                                        <constraint firstItem="zNf-mI-1PU" firstAttribute="top" secondItem="4jE-8I-C2i" secondAttribute="bottom" constant="15" id="Daf-Hb-3EY"/>
                                        <constraint firstItem="VCG-U7-2ja" firstAttribute="top" secondItem="9Te-6s-i3z" secondAttribute="bottom" constant="15" id="DtV-VA-jZc"/>
                                        <constraint firstItem="4jE-8I-C2i" firstAttribute="leading" secondItem="3HE-Xy-uFy" secondAttribute="leading" constant="10" id="G3d-Mt-29h"/>
                                        <constraint firstItem="53v-cm-4kf" firstAttribute="width" secondItem="SzD-M4-661" secondAttribute="width" id="GPN-2W-1b7"/>
                                        <constraint firstItem="9Te-6s-i3z" firstAttribute="width" secondItem="VCG-U7-2ja" secondAttribute="width" id="HXE-Y5-quy"/>
                                        <constraint firstItem="SzD-M4-661" firstAttribute="leading" secondItem="PdG-wf-TwA" secondAttribute="trailing" constant="110" id="Qte-Oa-E8T"/>
                                        <constraint firstItem="9Te-6s-i3z" firstAttribute="leading" secondItem="Itp-RL-Pwu" secondAttribute="trailing" constant="94" id="UAl-zJ-Bc3"/>
                                        <constraint firstItem="VCG-U7-2ja" firstAttribute="width" secondItem="53v-cm-4kf" secondAttribute="width" id="Uta-uO-QWW"/>
                                        <constraint firstItem="Itp-RL-Pwu" firstAttribute="leading" secondItem="3HE-Xy-uFy" secondAttribute="leading" constant="10" id="bA7-aM-xYo"/>
                                        <constraint firstItem="SzD-M4-661" firstAttribute="top" secondItem="53v-cm-4kf" secondAttribute="bottom" constant="15" id="fVy-zK-yR0"/>
                                        <constraint firstItem="PdG-wf-TwA" firstAttribute="leading" secondItem="3HE-Xy-uFy" secondAttribute="leading" constant="10" id="fha-f3-q00"/>
                                        <constraint firstItem="VCG-U7-2ja" firstAttribute="leading" secondItem="4jE-8I-C2i" secondAttribute="trailing" constant="59.5" id="gWr-eu-ilZ"/>
                                        <constraint firstAttribute="bottom" secondItem="SzD-M4-661" secondAttribute="bottom" constant="15" id="kNo-SK-w4B"/>
                                        <constraint firstItem="53v-cm-4kf" firstAttribute="top" secondItem="VCG-U7-2ja" secondAttribute="bottom" constant="15" id="mFO-aL-Ovn"/>
                                        <constraint firstAttribute="bottom" secondItem="PdG-wf-TwA" secondAttribute="bottom" constant="15" id="oiT-A4-pEb"/>
                                        <constraint firstItem="zNf-mI-1PU" firstAttribute="leading" secondItem="3HE-Xy-uFy" secondAttribute="leading" constant="10" id="rda-S4-Ymz"/>
                                        <constraint firstItem="SzD-M4-661" firstAttribute="width" secondItem="3HE-Xy-uFy" secondAttribute="width" multiplier="1/2" id="tH2-SB-cPF"/>
                                        <constraint firstItem="PdG-wf-TwA" firstAttribute="top" secondItem="zNf-mI-1PU" secondAttribute="bottom" constant="15" id="txn-Z7-CIO"/>
                                        <constraint firstItem="53v-cm-4kf" firstAttribute="leading" secondItem="zNf-mI-1PU" secondAttribute="trailing" constant="65" id="uc7-WL-4ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAge" destination="SzD-M4-661" id="ijx-gU-jMD"/>
                                    <outlet property="lblID" destination="VCG-U7-2ja" id="eM5-5k-yJb"/>
                                    <outlet property="lblName" destination="9Te-6s-i3z" id="lwr-UP-ure"/>
                                    <outlet property="lblUni" destination="53v-cm-4kf" id="sZI-0a-kXf"/>
                                    <segue destination="CCy-il-mS7" kind="show" identifier="StudentDetail" id="HxT-2d-U6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzh-NM-8MI" id="Ek2-f9-aTg"/>
                            <outlet property="delegate" destination="bzh-NM-8MI" id="zOn-k1-DlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Management Student" id="RPZ-UK-gPg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="Mgy-qX-EcL">
                            <connections>
                                <segue destination="D9c-4x-Ndp" kind="show" id="4gV-rU-cR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY0-ch-xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-222.63868065967017"/>
        </scene>
        <!--Add New Student-->
        <scene sceneID="tr0-tT-YHB">
            <objects>
                <tableViewController id="D9c-4x-Ndp" customClass="AddStudentTableViewController" customModule="ManagementStudent_13110085_Kiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cki-MU-aJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Studen Detail" id="qTT-s5-697">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="xxv-Ah-8FF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxv-Ah-8FF" id="aI7-JU-MAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-2c-rqK">
                                                    <rect key="frame" x="13" y="38" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-81-W4W">
                                                    <rect key="frame" x="115" y="34" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-tl-2wr">
                                                    <rect key="frame" x="13" y="164" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-dB-QhN">
                                                    <rect key="frame" x="115" y="161" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-hT-KtW">
                                                    <rect key="frame" x="13" y="228" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="443-91-zhN">
                                                    <rect key="frame" x="115" y="219" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-5n-tTm">
                                                    <rect key="frame" x="13" y="102" width="86" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enx-L5-JON">
                                                    <rect key="frame" x="115" y="99" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Studen Description" id="gR3-VH-kmU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="JT7-nn-xCg">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT7-nn-xCg" id="MO3-rh-Gbz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-Sw-lmk">
                                                    <rect key="frame" x="6" y="0.0" width="362" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D9c-4x-Ndp" id="LyD-L4-MBM"/>
                            <outlet property="delegate" destination="D9c-4x-Ndp" id="lqO-Qc-XdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Student" id="fPC-CL-T4w">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="s9e-NY-edA">
                            <connections>
                                <action selector="btnSaveAction:" destination="D9c-4x-Ndp" id="g3G-hC-EmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldAge" destination="443-91-zhN" id="nNn-Qp-YbD"/>
                        <outlet property="textFieldID" destination="enx-L5-JON" id="cuy-UT-UhP"/>
                        <outlet property="textFieldName" destination="4c0-81-W4W" id="0TZ-Zp-kbz"/>
                        <outlet property="textFieldUni" destination="IrL-dB-QhN" id="5m2-CB-Gjn"/>
                        <outlet property="textViewDescript" destination="pBJ-Sw-lmk" id="M4P-x5-9OB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P0-h3-jCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--Student Detail Table View Controller-->
        <scene sceneID="ffK-b0-SyS">
            <objects>
                <tableViewController id="CCy-il-mS7" customClass="StudentDetailTableViewController" customModule="ManagementStudent_13110085_Kiet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mqy-JL-Q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Student Detail" id="hHD-fj-m1s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="Sw9-uj-MmY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sw9-uj-MmY" id="6WZ-CE-GRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-KF-Ocw">
                                                    <rect key="frame" x="12" y="41" width="50.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-cb-ug5">
                                                    <rect key="frame" x="112" y="35" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CCy-il-mS7" id="app-BH-b5n"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-rr-5yG">
                                                    <rect key="frame" x="12" y="141" width="79.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-N4-cKN">
                                                    <rect key="frame" x="112" y="135" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CCy-il-mS7" id="V5A-4K-994"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-w7-5Oh">
                                                    <rect key="frame" x="12" y="91" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-qL-Y2V">
                                                    <rect key="frame" x="112" y="85" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CCy-il-mS7" id="XFe-06-pge"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-Qa-2r1">
                                                    <rect key="frame" x="12" y="191" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-45-nSx">
                                                    <rect key="frame" x="112" y="181" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CCy-il-mS7" id="1C8-eL-ngx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIs-KF-Ocw" firstAttribute="leading" secondItem="6WZ-CE-GRj" secondAttribute="leading" constant="12" id="BzL-be-s6A"/>
                                                <constraint firstItem="sOT-qL-Y2V" firstAttribute="leading" secondItem="xHG-w7-5Oh" secondAttribute="trailing" constant="14" id="FSs-ob-oND"/>
                                                <constraint firstItem="wpx-Qa-2r1" firstAttribute="top" secondItem="LOP-rr-5yG" secondAttribute="bottom" constant="30" id="PCh-uQ-nuv"/>
                                                <constraint firstAttribute="bottom" secondItem="lBf-45-nSx" secondAttribute="bottom" constant="34.5" id="St6-so-WJ4"/>
                                                <constraint firstItem="lBf-45-nSx" firstAttribute="top" secondItem="4q0-N4-cKN" secondAttribute="bottom" constant="16" id="VGM-3X-bQu"/>
                                                <constraint firstItem="sOT-qL-Y2V" firstAttribute="top" secondItem="Cf4-cb-ug5" secondAttribute="bottom" constant="20" id="eu8-Wr-KWE"/>
                                                <constraint firstItem="sOT-qL-Y2V" firstAttribute="width" secondItem="4q0-N4-cKN" secondAttribute="width" id="f70-PR-A6O"/>
                                                <constraint firstItem="Cf4-cb-ug5" firstAttribute="leading" secondItem="LIs-KF-Ocw" secondAttribute="trailing" constant="49.5" id="h4P-yR-AoB"/>
                                                <constraint firstItem="4q0-N4-cKN" firstAttribute="leading" secondItem="LOP-rr-5yG" secondAttribute="trailing" constant="20.5" id="hsj-bO-I9s"/>
                                                <constraint firstItem="lBf-45-nSx" firstAttribute="width" secondItem="6WZ-CE-GRj" secondAttribute="width" multiplier="1/1.5" id="mBg-S9-YcT"/>
                                                <constraint firstItem="LOP-rr-5yG" firstAttribute="leading" secondItem="6WZ-CE-GRj" secondAttribute="leading" constant="12" id="mRF-oc-gyl"/>
                                                <constraint firstItem="4q0-N4-cKN" firstAttribute="top" secondItem="sOT-qL-Y2V" secondAttribute="bottom" constant="20" id="mpR-49-k84"/>
                                                <constraint firstItem="4q0-N4-cKN" firstAttribute="width" secondItem="lBf-45-nSx" secondAttribute="width" id="mxs-uR-Aks"/>
                                                <constraint firstItem="LOP-rr-5yG" firstAttribute="top" secondItem="xHG-w7-5Oh" secondAttribute="bottom" constant="30" id="sS0-KY-Bmd"/>
                                                <constraint firstItem="lBf-45-nSx" firstAttribute="leading" secondItem="wpx-Qa-2r1" secondAttribute="trailing" constant="65" id="sUQ-lb-zIu"/>
                                                <constraint firstItem="wpx-Qa-2r1" firstAttribute="leading" secondItem="6WZ-CE-GRj" secondAttribute="leading" constant="12" id="t5U-Gk-Iae"/>
                                                <constraint firstItem="xHG-w7-5Oh" firstAttribute="top" secondItem="LIs-KF-Ocw" secondAttribute="bottom" constant="30" id="vQ0-2N-wOM"/>
                                                <constraint firstItem="xHG-w7-5Oh" firstAttribute="leading" secondItem="6WZ-CE-GRj" secondAttribute="leading" constant="12" id="vZC-s9-RoJ"/>
                                                <constraint firstItem="Cf4-cb-ug5" firstAttribute="width" secondItem="sOT-qL-Y2V" secondAttribute="width" id="xoC-iS-gEI"/>
                                                <constraint firstAttribute="bottom" secondItem="wpx-Qa-2r1" secondAttribute="bottom" constant="34.5" id="yto-Yq-o8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Student Description" id="caA-9y-Hjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="i3u-CM-TSE">
                                        <rect key="frame" x="0.0" y="357.5" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3u-CM-TSE" id="gPY-E3-9NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-lz-tGM">
                                                    <rect key="frame" x="5" y="5" width="365" height="194.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfA-lz-tGM" firstAttribute="top" secondItem="gPY-E3-9NO" secondAttribute="top" constant="5" id="5Nc-HV-ECm"/>
                                                <constraint firstAttribute="bottom" secondItem="dfA-lz-tGM" secondAttribute="bottom" constant="5" id="9bP-SF-7Cl"/>
                                                <constraint firstItem="dfA-lz-tGM" firstAttribute="leading" secondItem="gPY-E3-9NO" secondAttribute="leading" constant="5" id="AaG-cx-oa9"/>
                                                <constraint firstAttribute="trailing" secondItem="dfA-lz-tGM" secondAttribute="trailing" constant="5" id="WSf-vb-DNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CCy-il-mS7" id="clj-Ke-amS"/>
                            <outlet property="delegate" destination="CCy-il-mS7" id="g5E-Il-ayL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldAge" destination="lBf-45-nSx" id="aJc-oI-ghy"/>
                        <outlet property="textFieldID" destination="sOT-qL-Y2V" id="PiO-EF-1gt"/>
                        <outlet property="textFieldName" destination="Cf4-cb-ug5" id="kht-yL-nEf"/>
                        <outlet property="textFieldUni" destination="4q0-N4-cKN" id="9dH-0D-P27"/>
                        <outlet property="textViewDescript" destination="dfA-lz-tGM" id="ERw-Af-nYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxj-l3-jy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkm-DI-3C1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5X-ua-7Q5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAG-aJ-PqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzh-NM-8MI" kind="relationship" relationship="rootViewController" id="wim-ii-7Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQj-Bw-REc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-221.73913043478262"/>
        </scene>
    </scenes>
</document>
